<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.1.js"></script>
    <script type="text/javascript">
      var ip; 
        $(document).ready(function () {
            $.getJSON('https://api.ipify.org?format=jsonp&callback=?', function (data) {
                ip = data.ip; 
            

            var usr = { id: ip  }

          console.log('check_sent__>',JSON.stringify(usr)); 
     $.ajax({
          url: 'http://localhost:5000/vote_results',
          type: 'post',
          dataType: 'json',
          contentType: 'application/json',
          success: function (data) {
            $("#titleLabel").html(data.topic);
            console.log("results", data); 
            var total=0
            for (var i = 0; i < data.results.length; i++) {
                total += data.results[i][1];
            }
            for (var i = 0; i < data.results.length; i++) {
                
                $('#surveyDataTable').append('<tr><td>' + data.results[i][0] + '</td><td>' + data.results[i][1] + '</td><td>' + (data.results[i][1]*100)/total + '</td>');
            }
              console.log('recivedData',data); 
          },
          data: JSON.stringify(usr)
      });
    }); 
            
        });
    </script>
</head>
    <body style="background: beige;">
        <label id="titleLabel">Title of the survey</label>
        <table border="1" id="surveyDataTable" style="background: aquamarine">
            <tr>
                <th>
                    Title
            </th>
                <th>
                    Number of votes
            </th>
                <th>
                    Percentage
            </th>
            </tr>
        </table>
    </body>
</html >
